<html>
<head><title>My contact page</title>
<style>
*{ margin:0;
 padding:0;
 font-family:Century Gothic;
}
header{
height:100%;
background-image:url( lamb.jpg);
background-repeat:no-repeat;
background-size:cover;
background-position:center;
padding:0 50px;
}
ul{
float:right;
list-style-type:none;
margin-top:25px;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:#fff;
padding:5px 20px;
border:1px solid #fff;
}
ul li a:hover{
background-color:#fff;
color:#000;
}
ul li.active a{
background-color:#fff;
color:#000;
}
.box{
width: 450px;
background: rgba(0, 0, 0, 0.4);
padding: 60px;

text-align:center;
margin:auto;
color:rgb(239, 233, 233);
font-family:'Century Gothic',sans-serif;
}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css" integrity="sha384-
wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
crossorigin="anonymous">
</head>
<body>
<header>
<div class="main">
<ul><li><a href="index.html">Home</a></li>
 <li><a href="HOME.HTML">About Me</a></li>
 <li class="active"><a href="Contact Us.html">Contact</a></li>
</ul>
<div class="box">
<h1>Contact me</h1>
<p>Contact:9173522097</p>
<p>Email:tourestforever@gmail.com</p>
<div class="social-menu">
<ul><li><a href=""><i class="fa fa-facebook"></i></a></li>
 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
 <li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</header>
</body>
</html>