<html>
<head><title>About us </title>
<style>
*{ margin:0;
 padding:0;
 font-family:Century Gothic;
}
header{
height:100%;
background-image:url( dev2.jpg);
background-repeat:no-repeat;
background-size:cover;
background-position:center;
padding:0 50px;
}
ul{
float:right;
list-style-type:none;
margin-top:25px;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:#fff;
padding:5px 20px;
border:1px solid #fff;
}
ul li a:hover{
background-color:#fff;
color:#000;
}
ul li.active a{
background-color:#fff;
color:#000;
}
.box{
width: 450px;
background: rgba(0, 0, 0, 0.4);
padding: 60px;
text-align:center;
margin:auto;
color:white;
font-family:'Century Gothic',sans-serif;
}
.box-img{
border-radius:50%;
width:200px;
height:200px;
}
.box p{
font-size:20px;
}
</style>
</head>
<body>
<header>
<div class="main">
<ul><li><a href="index.html">Home</a></li>
 <li class="active"><a href="about1.html">About Me</a></li>
 <li><a href="ContactUs.html">Contact</a></li>
</ul>
</div>
<div class="box">
<img src="profile.jpg" alt="" class="box-img">
<h1>TRAVEL AGENT</h1>
<h5>A travel agent is a highly organized professional who is passionate about travel and helping others.</h5>
<br/>
<p> Browse 100s of Offers. Find the Best Flight Deals with TOUREST®.</p>
</div>
</header>
</body>
</html>