<html> 

<head> <title>maldives tour</title> 

<style>
table,th,td{ border:1px solid black;
border-collapse:collapse;
padding:10px;
text-align:center;
font-size:20px;
width:400px;
 }

body  { 
width:400px;
margin:auto;
 


    background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;              
}

@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}



.center
{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(75, 75, 250, 0.3);
  border-radius: 3px;
}
.center h1{
  text-align:center;
  color:white;
  font-family: 'Source Code Pro', monospace;
  text-transform:uppercase;
}
  
</style>
</head>
<body> 
<h1><center><i>Maldives</i></center></h1> 
<table> 
<tr><th>Name of places to visit</th></tr> 
<tr><td>(1)Milaidhoo Island, Baa Atoll.</td></tr> 
<tr><td>(2) Komandoo Island, Shaviyani Atoll. </td></tr> 
<tr><td>(3) Baros Island, Malé Atoll.</td></tr> 
</table> 
<iframe src="https://r.search.yahoo.com/_ylt=AwrKAUd00cBl_Vowazu7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1707164148/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fMaldives/RK=2/RS=EK42jr.XELLOF9Vlu1DxLGlukT8-" width="400" height="300"></iframe>
</body> 
</html>